# mdde

./: .dockerignore  .gitignore  LICENSE  README.md  redis_nodes.docker-compose.yml
mdde-registry/: .gitignore  mdde-registry-redis.Dockerfile  pom.xml
mdde-registry/src/main/java/dev/jcri/mdde/registry/configuration/: RegistryConfig.java  RegistryDataStoreConfig.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/control/: CommandParser.java  EReadCommand.java  ExpectedCommandArgument.java  ICommandParser.java  ICommandPreProcessor.java  ICommands.java  ReadCommand.java  ReadCommands.java  WriteCommand.java  WriteCommands.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/control/command/: CommandComponents.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/control/command/json/: JsonCommandParserBase.java  JsonReadICommandParser.java  JsonWriteICommandParser.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/control/command/sequential/: BaseSequentialCommandParser.java  SequentialReadCommandParser.java  SequentialReadICommandParser.java  SequentialWriteCommandParser.java  SequentialWriteICommandParser.java  TextSequentialReadCommandParser.java  TextSequentialReadICommandParser.java  (+2 more)
mdde-registry/src/main/java/dev/jcri/mdde/registry/control/sequetial/: BaseSequentialCommandParser.java  SequentialReadCommandParser.java  SequentialWriteCommandParser.java  TextSequentialReadCommandParser.java  TextSequentialWriteCommandParser.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/exceptions/: MddeRegistryException.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/server/: CommandProcessor.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/server/nettytcp/: Listener.java  SimpleHandler.java  TCPChannelHandler.java  TCPChannelInitializer.java  TestHandler.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/server/tcp/: CancellationToken.java  Listener.java  ReadCommandHandler.java  WriteCommandHandler.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/store/: BaseCommandHandler.java  IReadCommandHandler.java  IWriteCommandHandler.java  ReadCommandHandler.java  WriteCommandHandler.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/store/exceptions/: DuplicateEntityRecordException.java  IllegalRegistryActionException.java  MandatoryCommandArgumentMissingException.java  ReadOperationException.java  RegistryEntityType.java  ResponseSerializationException.java  UnknownEntityIdException.java  UnknownRegistryCommandExceptions.java  WriteOperationException.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/store/impl/: ReadCommandHandler.java  WriteCommandHandler.java
mdde-registry/src/main/java/dev/jcri/mdde/registry/store/response/: FullRegistry.java
mdde-registry/src/main/resources/: log4j2.xml
mdde-registry/src/test/java/dev/jcri/mdde/registry/server/nettytcp/: GenericTCPClient.java  TestTCPServer.java  TextTCPServer.java
mdde-registry/src/test/java/dev/jcri/mdde/registry/store/: RedisTests.java
registry/build-configurations/mdde-registry-server-tcp/: pom.xml
registry/mdde-registry/: pom.xml
registry/mdde-registry-core/: mdde-registry-redis.Dockerfile  pom.xml
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/: main.java
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/benchmark/: BenchmarkRunner.java  IDataLocator.java  IReadOnlyDataLocator.java  InMemoryDataLocator.java
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/configuration/: IDataNode.java  RedisNodeConfig.java  RegisteredNodeConfig.java  RegistryConfig.java  RegistryDataStoreConfig.java
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/control/: CommandParserControlBase.java  CommandParserReadBase.java  CommandParserWriteBase.java  EWriteCommand.java  ExpectedCommandArgument.java  ICommand.java  ICommandParser.java  ICommandPreProcessor.java
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/data/: IDataShuffler.java
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/exceptions/: MddeRegistryException.java
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/server/: CommandProcessor.java
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/store/: IDataShuffleQueue.java  IReadCommandHandler.java  IStoreManager.java  IWriteCommandHandler.java  README.md  RegistryStateCommandHandler.java
registry/mdde-registry-core/src/main/java/dev/jcri/mdde/registry/utility/: ByteTools.java  MapTools.java  QueueThrowing.java  ResourcesTools.java
registry/mdde-registry-core/src/test/resources/: test_ycsb_0.out
registry/mdde-registry-tcp/: pom.xml
registry/mdde-registry-tcp/src/main/resources/: log4j2-test.xml  log4j2.xml
registry/mdde-registry/mdde-registry-core/: pom.xml
registry/mdde-registry/mdde-registry-core/src/main/resources/benchmark/ycsb/: workload_read_1000000_1000_latest  workload_read_100000_1000_latest  workload_read_100000_latest  workload_read_100000_uniform  workload_read_100000_zipfian  workload_read_10000_1000000_latest  workload_read_10000_1000000_zipfian  workload_read_10000_100000_latest  workload_read_10000_100000_latest_large  workload_read_10000_100000_uniform  workload_read_10000_100000_uniform_large  workload_read_10000_100000_zipfian  workload_read_10000_1000_latest  workload_read_10000_latest  workload_read_10000_uniform  workload_read_10000_zipfian  workload_read_1000_100000_latest  workload_read_1000_100000_zipfian  workload_read_1000_10000_latest  workload_read_1000_10000_zipfian  workload_read_2000000_1000_latest
registry/mdde-registry/mdde-registry-tcp/: mdde-registry-redis.Dockerfile  pom.xml
registry/mdde-registry/mdde-registry-tcp/src/main/resources/: log4j2-debug.xml  log4j2-test.xml  log4j2.xml
registry/mdde-registry/shared/mdde-registry-shared/: pom.xml
registry/mdde-registry/shared/mdde-registry-tcp-shared/: pom.xml
registry/mdde-registry/src/assembly/: bin.xml
registry/shared/mdde-registry-shared/: pom.xml
registry/shared/mdde-registry-tcp-shared/: pom.xml
(+635 files in other folders)
