<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mdde-registry</artifactId>
        <groupId>dev.jcri.mdde.registry</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>mdde-registry-tcp</artifactId>
    <name>mdde-registry-tcp</name>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>dev.jcri.mdde.registry.server.tcp.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- MDDE -->
        <dependency>
            <groupId>dev.jcri.mdde.registry</groupId>
            <artifactId>mdde-registry-core</artifactId>
            <version>[0.3,)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.jcri.mdde.registry</groupId>
            <artifactId>mdde-registry-tcp-shared</artifactId>
            <version>[0.3,)</version>
            <scope>compile</scope>
        </dependency>

        <!-- Netty (TCP server\client)-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.43.Final</version>
        </dependency>

    </dependencies>
</project>